{
  "name": "@es-js/crear-eshtml-app",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "serve": "vite preview",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@es-js/vite-plugin-esjs": "^0.1.0-beta.2",
    "@es-js/vite-plugin-eshtml": "^0.0.1-beta.1",
    "vite": "^5.3.3",
    "prettier": "^3.3.3",
    "prettier-plugin-eshtml": "^0.0.1-beta.1",
    "prettier-plugin-esjs": "^0.1.0-beta.2"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "plugins": [
      "prettier-plugin-eshtml",
      "prettier-plugin-esjs"
    ]
  }
}
